spring.datasource.url=jdbc:mysql://localhost/exceltestdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=COURSSPRING
spring.datasource.password=COURSSPRING
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=9191
 # Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.http.multipart.location= ${user.dir}
#spring.http.multipart.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
#Files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB