spring.datasource.url=jdbc:mysql://localhost/exceltestdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=COURSSPRING
spring.datasource.password=COURSSPRING
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
